{
  "name": "hake-draft",
  "version": "1.0.5",
  "description": "A wrapper Component for react-draft-wysiwyg",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang88/hake-draft.git"
  },
  "keywords": [
    "react draft editor",
    "editor"
  ],
  "author": "bang88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bang88/hake-draft/issues"
  },
  "homepage": "https://github.com/bang88/hake-draft#readme",
  "typings": "index.d.ts",
  "devDependencies": {
    "@types/react": "^15.0.16",
    "react": "^15.4.2",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@types/draft-js": "^0.10.0",
    "draft-js": "^0.10.0",
    "draftjs-to-html": "^0.7.0",
    "html-to-draftjs": "^0.1.0-beta7",
    "react-draft-wysiwyg": "^1.8.4"
  }
}
